server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always

spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.ssl.enabled=true
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, ADD_OTHER_CIPHERS_IF_REQUIRED
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/service.p12
server.ssl.key-store-password=service
server.ssl.key-alias=accountant_service

trust.store=classpath:keystore/service.p12
trust.store.password=service
